SECRET_KEY  = adfkasdjflkajsdfkljdkl
MONGO_URL = 'mongodb://localhost:27017/votingApp'
PORT  = 3000

CLOUDINARY_CLOUD_NAME = dyhmbyp4o
CLOUDINARY_CLOUD_API_KEY = 934714442879987
CLOUDINARY_CLOUD_SECRET = 0bEUBPy2vQkpxY5EriJ1rzL8jEE